[33mcommit a8cb2f183286d3b78866afa2f5f122c1d004945b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Sat Sep 21 20:27:48 2024 +0300

    News

[33mcommit b36da47b3dfd0f05eb230bfdfdc50de3f19d405a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Sun Sep 15 15:58:53 2024 +0300

    good

[33mcommit dae64fb6a1b124edc636922a6df7c58d64626dbf[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Sun Sep 8 19:59:49 2024 +0300

    test2

[33mcommit 7424bd28a4a4fc0cffa452723f14b67e0c8ebfe4[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Sun Sep 8 19:58:11 2024 +0300

    test

[33mcommit 76cefc4b47981d3e21f369a16a31c28a7db8716a[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Sun Sep 8 19:52:46 2024 +0300

    create proj
